version: "3.5"
services:
  timeline-db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db_persistence:/var/lib/postgresql/data
    userns_mode: "host"
  timeline-backend:
    build: backend
    environment:
      - BACKEND_DEBUG
      - BACKEND_SECRET_KEY
    depends_on:
      - timeline-db
    volumes:
      - ./backend/source:/usr/src/app
      - backups:/srv/backups
      - previews:/srv/previews
      - backend_staticfiles:/srv/static
      - ./scripts:/usr/src/scripts:ro
      - ssh_keys:/root/.ssh
    privileged: true
    userns_mode: "host"
  timeline-frontend:
    image: nginx
    volumes:
      - ./frontend/source:/usr/share/nginx/html:ro
    depends_on:
      - timeline-backend
  proxy:
    build: proxy
    depends_on:
      - timeline-frontend
      - timeline-backend
    volumes:
      - backups:/srv/backups
      - previews:/srv/previews
      - backend_staticfiles:/srv/static
volumes:
  db_persistence:
  backups:
  previews:
  ssh_keys:
  backend_staticfiles:
